# maven-frontend-exemplo

./: README.md  pom.xml  todo.md
maven-frontend-exemplo/src/main/frontend/: .bowerrc
maven-frontend-exemplo/src/main/webapp/: index.html
maven-frontend-exemplo/src/main/webapp/WEB-INF/: web.xml
maven-frontend-exemplo/src/main/webapp/js/core/: route.js
maven-frontend-exemplo/src/main/webapp/js/modules/fim/: fim.html
maven-frontend-exemplo/src/main/webapp/js/modules/inicio/: inicioController.js
src/main/frontend/: bower.json  gulpfile.js  package.json
src/main/webapp/js/: app.js
src/main/webapp/js/modules/fim/: fimController.js
src/main/webapp/js/modules/inicio/: inicio.html
